# productService

./: README.md  pom.xml
src/main/java/com/example/demo/productservice/: ProductServiceApplication.java
src/main/java/com/example/demo/productservice/advices/: ExceptionHandler.java
src/main/java/com/example/demo/productservice/configurations/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/example/demo/productservice/controllers/: ProductController.java  SearchController.java
src/main/java/com/example/demo/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  Role.java  SearchRequestDto.java  UserDto.java
src/main/java/com/example/demo/productservice/exceptions/: ProductLimitReachedException.java
src/main/java/com/example/demo/productservice/inheritancedemo/joinedtable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/demo/productservice/inheritancedemo/mappedsuperclass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/demo/productservice/inheritancedemo/singletable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/demo/productservice/inheritancedemo/tableperclass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/demo/productservice/models/: BaseModel.java  Category.java  Product.java  VipProducts.java
src/main/java/com/example/demo/productservice/projections/: ProductwithTitleandDesc.java
src/main/java/com/example/demo/productservice/repos/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/demo/productservice/security/: SecurityConfig.java
src/main/java/com/example/demo/productservice/services/: FakeProductService.java  ProductServices.java  SearchService.java  SelfProductService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__.sql  V3__.sql
src/test/java/com/example/demo/productservice/: ProductServiceApplicationTests.java
